[33mcommit a39ec357761efeb076a09269296bba9fb18c4583[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Mon Sep 7 14:51:08 2020 -0300

    algo

[33mcommit ce888420cb1b427effde6d7ef6b7ec4c87e3effd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Fri Sep 4 20:11:04 2020 -0300

    se borro rutas de registros y password

[33mcommit 7c26a88f39ce9f00a299c461a4e975f8256fa751[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Fri Sep 4 18:58:19 2020 -0300

    La autentificacion ahora funciona, tests sobre autentificacion creados, cambios en los controladores

[33mcommit 1fc796918439492d4d9f7078f8bcd9b5460b86d5[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Sat Aug 29 16:43:02 2020 -0300

    cambios leves en el panel y el index

[33mcommit 382f77e26875377b1a0faa0c138ded1b8854353a[m
Author: Luciano <lucho.ferreiros.lf@gmail.com>
Date:   Fri Aug 28 17:09:18 2020 -0300

    Co-authored-by: Santiago Curvello <santicurvello@gmail.com>

[33mcommit 37dc09e42c14c8fc5a5123740b30bfcf6da41b25[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Thu Aug 27 02:26:02 2020 -0300

    Cambiamos cosas del panel administrativo, creamos la pagina de categorias, hicimos tests para asegurar la integridad de la pagina, agregamos links en las cartas de los contenidos a sus respectivas categorias, agregamos filtros para buscar

[33mcommit 6f79cdef68b835eb7984d9430a79c679b72277b8[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Sat Aug 22 00:16:26 2020 -0300

    Implementamos la paginacion en la pagina de contenidos y del panel administrativo, arreglamos pequeños errores, creamos la base de datos para las pruebas

[33mcommit 74c7595ae077e1f6e13f625d6359f087dcd422dd[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Wed Aug 19 23:24:29 2020 -0300

    cambiamos estilos, mejoramos el panel

[33mcommit 926d801d368d75472b1201536f9e39ac974570ac[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Tue Aug 18 22:04:13 2020 -0300

    Arreglamos errores, mejoramos estilos, avanazmos el panel administrativo

[33mcommit 71f01142eef52345fe0773a9d3e11b4c55de8939[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Thu Aug 13 21:43:19 2020 -0300

    cambiamos estilos, agregamos panel administrativo (maquetado)

[33mcommit 603b370451189f16d88d447335eef89843df81d4[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Wed Aug 12 17:29:21 2020 -0300

    Cambiamos estilos, cambiamos imágenes, arreglamos errores

[33mcommit 7ec6a7bf5a49fe8ce6552eed3735546aa1b7c25d[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Tue Aug 11 21:04:45 2020 -0300

    Agregamos inicio de sesion y registro. Cambiamos estilos.

[33mcommit 8fbc205ab62821e6dd20c8b579ea9b0db8757134[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Mon Aug 10 23:21:50 2020 -0300

    Implementando el maquetado en laravel. Se crearon rutas, controladores y pruebas

[33mcommit b5f675a7abf14c95948bf80a74e249a366e43617[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Mon Aug 10 20:48:31 2020 -0300

    agregando carpeta maquetado

[33mcommit f805ab36b718dc45b3bfb2981309dcfff082088c[m
Author: Santiago Curvello <santicurvello@gmail.com>
Date:   Mon Aug 10 17:10:23 2020 -0300

    primer commit
